#! /bin/bash
# @edt ASIX-M01
# Curs 2018-2019
# Exemples inicial
# ------------------------------------------------------------------------------------------------
echo '$#' $#
echo '$*' $*
echo 'S@' $@
echo '$0' $0
echo '$1' $1
echo '$2' $2
echo '$3' $3
echo '$10' ${10}
echo '$11' ${11}
echo '$12' ${12}
exit 0
